<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.freecourseproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_myCoursesContent"
            app:destination="@id/navigation_myCoursesContent" />
    </fragment>

    <fragment
        android:id="@+id/navigation_myCourses"
        android:name="com.example.freecourseproject.ui.myCourses.myCoursesFragment"
        android:label="@string/title_myCourses"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_navigation_myCourses_to_myCoursesContent"
            app:destination="@id/navigation_myCoursesContent" />
    </fragment>

    <fragment
        android:id="@+id/navigation_createdByMe"
        android:name="com.example.freecourseproject.ui.createdByMe.createdByMeFragment"
        android:label="@string/title_createdByMe"
        tools:layout="@layout/fragment_created" >
        <action
            android:id="@+id/action_navigation_createdByMe_to_navigation_myCoursesContent"
            app:destination="@id/navigation_myCoursesContent" />
    </fragment>

    <fragment
        android:id="@+id/navigation_myAccount"
        android:name="com.example.freecourseproject.ui.myAccount.myAccountFragment"
        android:label="@string/title_myAccount"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_myCoursesContent"
        android:name="com.example.freecourseproject.ui.contents.myCoursesContentFragment"
        android:label="@string/title_courseDetails"
        tools:layout="@layout/my_courses_content_fragment" />

</navigation>
